name: Lunch time flash card
on:
  schedule:
    - cron: '30 10 * * 1-5' #10:30PM UTC (12:30AM AMS time), Monday to Friday
jobs:
  afternoonFlashcard:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7
        bundler-cache: true
    - name: Run Fastlane for Lunch time flash card
      env:
        SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
        SLACK_CHANNEL_NAME: ${{ secrets.SLACK_CHANNEL_NAME }}
      run: bundle exec fastlane lunch_time_dutch_words_slack_message
